*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
:root{
    --pgreen :#9FC969;
    --sgreen :#6A9739;
    --mc:#FAFAF8;
    --black: #111111;
}

/* ######## Navbar Started ###### */
#navbar{
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
    justify-content:space-between;
    margin-left: 2rem;
    margin-right: 2rem;
}
#navbar .hide-li{
    /* border: 1px solid red; */
    display: flex;
    width: 10rem;
    justify-content: space-around;
    
}
#navbar .hide-li{
    visibility: hidden;
}
#navbar .left-li{
    /* border: 1px solid red; */
    display: flex;
    margin-left: 12rem;
    position: absolute;
    justify-content: space-between;
    width: 15rem;
    list-style: none;
    font-family: sans-serif ;
}
#navbar  a{
    text-decoration: none;
    color: black;
}
#navbar .right-li{
    /* border:1px solid red; */
    display: flex;
    justify-content: space-between;
    width: 8rem;
    position: absolute;
    margin-left: 49rem;
    list-style: none;
    font-family: 'Open Sans Soft Regular';
    color: black;
}
#navbar .logo img{
    height: 65px;
    max-width: 150px;
    margin-bottom: .8rem;
    margin-top: .8rem;
}
#navbar  a:hover{
    color: var(--pgreen);
    cursor: pointer;
}
/* ######## Navbar Ended ###### */

/* ################## HERO SECTION Started #################  */
.hero-container{
    height: 39rem;
    background-color:var(--mc);
    display: grid;
    grid-template-columns: 55% 45%;
}
.hero-container .img-container{
    /* border: 1px solid red; */
    display: flex;
    
}
.hero-container .content-container{
    /* border:  1px solid red; */
    margin-top: 7.5rem; 
    /* background-image: url('content\ img.png'); */
    /* background-repeat: no-repeat; */
    /* background-position: right bottom; */
    /* background-position-y: right bottom; */
    /* background-size: 300px; */
    /* position: relative; */
}
/*
.content-container #t-img{
margin-left: 18rem;
display: inline-block;
margin-top: -1.8rem;
margin-right: -1rem;
}
*/
.content-container h5{
    padding-top: 1.5rem;
    font-size: 1rem;
}
.content-container h1{
    margin-top: .7rem;
    font-size: 3.5rem;
}
.content-container p{
    padding-top: 1rem;
    font-size: 1.1rem;
}
.hero-container .img-container img{
    margin-top: 5rem;
    vertical-align: middle;
    height: 460px;
    width: 500px;
    position: relative;
    margin-left: 2rem;
}
.content-container button{
    display: inline-block;
    margin-top: 2.5rem;
    width: 9rem;
    height: 2.7rem;
    border: none;
    border-radius: .3rem;
    background-color: var(--sgreen);
}
.cart-container{
    /* border: 1px solid red; */
    height: 11rem;
    background-color:var(--black);
    display: flex;
    justify-content:space-around;
    
}
.cart-container .cart{
    color: white;
    /* border: 1px solid yellow; */
    width: 16rem;
    height: 7rem;
    margin-top: 2rem ;
    margin-bottom: 2rem;
    display: inline-block;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding-top: 2.3rem;
    background-color: #303030;
    border-radius: 3px;
}
.cart-container a{
    color: white;
    text-decoration: none;
}
.cart-container #cart-1{
    margin-left: 1.3rem;
}
.cart-container #cart-4{
    margin-right: 1.3rem;
}

/* ################## HERO SECTION Ended ################# */

/* ################## Products SECTION Started ################# */
.products-container{
    border: 1px solid red;
    height: 32rem;
}
.products-container .groceries-products{
    border: 1px solid red;
    height: 15rem;
    display: flex;
    justify-content: space-between;
}
.groceries-products .cards{
    display: inline-block;
    border: 1px solid red;
    height: auto;
    width: 300px;
    height: 300px;

}
.card img{
    width: 100%;
    height: 100%;
}
/* ################## Products SECTION Ended ################# */